#自己创建的bean
webSecurityConfig

org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration

org.springframework.security.config.annotation.authentication.configuration.AuthenticationConfiguration

authenticationManagerBuilder
enableGlobalAuthenticationAutowiredConfigurer
initializeUserDetailsBeanManagerConfigurer
initializeAuthenticationProviderBeanManagerConfigurer
org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration
delegatingApplicationListener
webSecurityExpressionHandler
springSecurityFilterChain
privilegeEvaluator
conversionServicePostProcessor
autowiredWebSecurityConfigurersIgnoreParents
org.springframework.security.config.annotation.web.configuration.WebMvcSecurityConfiguration